# Aikagida

./: BHSeo.sln
BHSeo/: BHSeo.csproj  Program.cs  Startup.cs
BHSeo/Controllers/: HomeController.cs
BHSeo/Models/: ErrorViewModel.cs
BHSeo/Properties/: launchSettings.json
BHSeo/Views/: _ViewImports.cshtml
BHSeo/Views/Home/: Index.cshtml
BHSeo/Views/Shared/: _Layout.cshtml
